# azprism

./: .gitignore  README.md
.github/workflows/: main.yaml
src/: Program.cs  appsettings.json  azprism.csproj
src/services/: AddPrincipals.cs  AddPrincipalsService.cs  AppRoleAssignmentBuilder.cs  AppRoleAssignmentBuilderService.cs  AppRoleAssignmentMapping.cs  AppRoleMappingsService.cs  CheckPermissions.cs  ComparePrincipals.cs  CreateAppRegistration.cs  CreateAppRegistrationService.cs  GetAssignmentsService.cs  GraphClientWrapper.cs  IAddPrincipals.cs  IAppRoleAssignmentBuilder.cs  IAppRoleAssignmentMapping.cs  ICheckPermissions.cs  IComparePrincipals.cs  IGraphClientWrapper.cs  IRemoveRedundantPrincipals.cs  IResetPrincipalsService.cs  ISyncAppRoleAssignmentsService.cs  RemoveExtraPrincipalsService.cs  RemovePrincipalsService.cs  RemoveRedundantPrincipals.cs  ReplicateAppRoleAssignmentsService.cs  ResetPrincipals.cs  ResetPrincipalsService.cs  SyncAppRoleAssignments.cs
test/: AzprismTests.csproj
test/ServicesTests/: AddPrincipalsTests.cs  AppRoleAssignmentMappingTests.cs  CheckPermissionsTests.cs  ComparePrincipalsTests.cs  RemoveRedundantPrincipalsServiceTests.cs  ResetPrincipalsTests.cs  SyncAppRoleAssignmentsTests.cs
